<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="filterby_popular"
        android:title="Show only popular tweets" />

    <SeekBarPreference
        android:id="@+id/distance_seekbar"
        android:defaultValue="1"
        android:key="search_radius"
        android:title="Set the maximum distance of displayed tweets"
        android:max="100"
        android:layout_width="match_parent"/>
</PreferenceScreen>